//color definitions
@color-white: #fff;
@color-black: #000;
@color-brand: #43a0b0;
@color-text: #C0C0C0;
@color-faded: #e0e0e0;
//general
html,
body {
    height: 100%;
    span {
        color: @color-text;
    }
    p {
        color: @color-text;
    }
     ::placeholder {
        color: @color-faded !important;
    }
}

a {
    text-decoration: none;
    color: @color-brand;
}

a:hover {
    color: @color-brand;
    text-decoration: inherit;
}

//helpers
.color-tab {
    color: @color-brand !important;
}

.has-cursor {
    cursor: pointer;
}

.text-uppercase {
    text-transform: uppercase;
}

.fll {
    float: left;
}

.flr {
    float: right;
}

.pd-0 {
    padding: 0;
}

.pr_10 {
    padding-right: 10px;
}

.pl_10 {
    padding-left: 10px;
}

.pb_20 {
    padding-bottom: 20px;
}

.pb_40 {
    padding-bottom: 40px;
}

.pt_40 {
    padding-top: 40px;
}

.icon-custom {
    color: @color-text;
    font-size: 20px !important;
}

.img-circle {
    border-radius: 50%;
    border: 2px solid @color-text;
}

.img-overlay {
    opacity: 0.8;
    background-color: @color-black;
}

.vh-icon {
    visibility: hidden
}

.form-label-wrapper {
    padding-bottom: 20px;
    i {
        color: @color-brand;
        padding-right: 10px;
    }
    span {
        color: @color-brand;
    }
}

@media (max-width:768px) {
    .vh-icon {
        display: none !important;
    }
}

.cb {
    clear: both;
}

// wrapper
.header-divider {
    height: 60px;
    width: 100%;
}

.header-container {
    width: 80%;
    position: fixed;
    height: 60px;
    border-bottom: 5px solid lightblue;
    background-color: @color-brand;
    text-align: center;
    z-index: 1001;
    p {
        line-height: 55px;
        font-size: 32px;
        color: @color-white;
        padding: 0 15px;
        display: inline-block;
    }
}

@media (max-width:768px) {
    .header-container {
        width: 100%;
        p {
            font-size: 20px;
        }
    }
}

.main-wrapper {
    width: 80%;
    margin: auto;
    font-family: "Roboto";
    font-size: 14px;
    position: relative;
    background: rgba(255, 255, 255, .5);
}

@media (max-width:768px) {
    .main-wrapper {
        width: 100%;
    }
}

//contact list screen
.tabs-container {
    width: 90%;
    margin: auto;
    height: 120px;
    border-bottom: 2px solid @color-brand;
    text-align: center !important;
    display: -webkit-flexbox;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    justify-content: center;
    ul {
        list-style-type: none;
        padding: 0;
        overflow: hidden;
        width: 300px;
        margin-bottom: 0 !important;
    }
    li {
        float: left;
        &:first-child {
            border-right: 1px solid @color-text;
        }
    }
    li p {
        color: @color-text;
        padding: 0 15px;
        text-decoration: none;
        margin: 0;
        font-size: 18px;
    }
}

.search-container {
    width: 100%;
    text-align: center;
    padding: 30px 0;
    .search-bar {
        margin: auto;
        width: 40%;
        position: relative;
        box-shadow: 0 0 30px @color-text;
        input {
            text-indent: 25px;
            height: 60px;
        }
        .fa-search {
            position: absolute;
            top: 20px;
            left: 10px;
            font-size: 16px;
        }
    }
}

@media (max-width:768px) {
    .search-bar {
        width: 65% !important;
    }
}

@media (max-width:576px) {
    .search-bar {
        width: 80% !important;
    }
}

.add-new-container {
    border: 1px dashed @color-brand;
    border-radius: 5px;
    height: 162px;
    margin: 2%;
    padding: 5px;
    text-align: center;
    font-size: 16px;
    display: table;
    width: 96%;
    .add-new-item {
        display: table-cell;
        vertical-align: middle;
        a {
            display: block;
        }
        i {
            color: @color-brand;
        }
    }
}

.contact-item-container {
    border: 1px solid @color-text;
    border-radius: 5px;
    margin: 2%;
    padding: 5px;
    height: 162px;
    .item-icons-container {
        height: 40px;
        width: 100%;
        line-height: 40px;
        div {
            display: inline-block;
            vertical-align: middle;
            i {
                padding: 3px;
                cursor: pointer;
            }
        }
    }
    .item-image-container {
        height: 90px;
        margin-top: -20px;
        text-align: center;
        img {
            width: 90px;
            height: 90px;
            z-index: 10;
        }
    }
    .item-text-container {
        height: 40px;
        text-align: center;
        line-height: 40px;
        .item-text {
            font-size: 18px;
            color: @color-text;
        }
    }
}

@media (max-width:768px) {
    .add-new-container {
        height: 60px;
        padding: 3px;
        text-align: left;
        font-size: 16px;
        display: block;
        width: 96%;
        .add-new-item {
            line-height: 54px;
            display: block;
            a {
                display: inline-block;
            }
            i {
                font-size: 18px;
                padding: 0 10px;
            }
        }
    }
    .contact-item-container {
        height: 60px;
        padding: 3px;
        .item-icons-container {
            height: 54px;
            width: 135px;
            line-height: 54px;
            float: right;
            div {
                float: left !important;
                i:not(:last-child) {
                    padding-right: 28px;
                }
            }
        }
        .item-image-container {
            height: 54px;
            margin: 0;
            padding-left: 5px;
            text-align: left;
            float: left;
            line-height: 50px;
            img {
                width: 40px;
                height: 40px;
            }
        }
        .item-text-container {
            height: 54px;
            text-align: left;
            line-height: 54px;
            .item-text {
                font-size: 16px;
                padding-left: 10px;
            }
        }
    }
    .add-new-container {
        height: 60px;
    }
}

//contact details screen
.contact-detail-container {
    width: 90%;
    margin: auto;
    .detail-header-container {
        width: 100%;
        height: 230px;
        padding-top: 50px;
        .detail-img-container {
            width: 180px;
            height: 180px;
            float: left;
            margin: 5px;
            .img-detail,
            .img-add-edit {
                width: 100%;
                height: 100%;
                opacity: 0.7;
            }
            .detail-title-sm {
                display: none;
            }
        }
        .detail-header-content {
            height: 100px;
            width: calc(100% - 200px);
            line-height: 100px;
            border-bottom: 2px solid @color-brand;
            float: right;
            div {
                display: inline-block;
                vertical-align: middle;
                .detail-header-text {
                    font-size: 28px;
                }
                i:not(:last-child) {
                    padding-right: 28px;
                }
            }
        }
    }
    .detail-content-container {
        width: 100%;
        margin-top: -40px;
        text-align: center;
        position: relative;
        .detail-content {
            width: calc(100% - 250px);
            position: absolute;
            top: 0;
            left: 250px;
            .detail-content-row {
                clear: both;
                .detail-content-left {
                    float: left;
                    width: 150px;
                    text-align: left;
                    height: 40px;
                    font-size: 16px;
                    span {
                        color: @color-brand;
                    }
                    i {
                        padding-right: 20px;
                        color: @color-brand;
                        font-size: 16px !important;
                    }
                }
                .detail-content-right {
                    float: right;
                    width: calc(100% - 150px);
                    text-align: left;
                    font-size: 16px;
                    height: 40px;
                    .detail-phone-label {
                        float: left;
                        text-align: left;
                        width: 40%;
                    }
                    .detail-phone-number {
                        float: right;
                        text-align: left;
                        width: 60%;
                        text-decoration: underline;
                        color: @color-text;
                    }
                }
            }
        }
    }
}

@media(max-width: 1150px) {
    .contact-detail-container {
        width: 100%;
        .detail-header-container {
            .detail-img-container {
                width: 120px;
                height: 120px;
            }
            .detail-header-content {
                height: 100px;
                width: calc(100% - 140px);
            }
        }
        .detail-content-container {
            .detail-content {
                width: calc(100% - 140px);
                left: 140px;
            }
        }
    }
}

@media(max-width: 768px) {
    .contact-detail-container {
        .detail-header-container {
            display: flex;
            flex-flow: column;
            height: 170px;
            padding: 0;
            .detail-img-container {
                width: 100%;
                height: 100px;
                padding: 25px 15px;
                order: 2;
                position: relative;
                .img-detail {
                    width: 50px;
                    height: 50px;
                }
                .img-add-edit {
                    width: 120px;
                    height: 120px;
                }
                .detail-title-sm {
                    display: block;
                    position: absolute;
                    width: calc(100% - 80px);
                    line-height: 100px;
                    left: 80px;
                    top: 0;
                    font-size: 24px;
                }
            }
            .detail-header-content {
                width: 100%;
                height: 60px;
                line-height: 60px;
                clear: both;
                order: 1;
                border-bottom: 1px solid @color-text;
                span {
                    display: none;
                }
                i {
                    padding: 0 20px;
                }
            }
        }
        .detail-content-container {
            margin: 0 20px;
            padding: 25px 25px;
            position: static;
            border-top: 2px solid @color-brand;
            width: calc(100% - 40px);
            .detail-content {
                width: 100%;
                position: static;
                .detail-content-row {
                    .detail-content-left {
                        float: none;
                        width: 100%;
                        height: 40px;
                        font-size: 14px;
                        i {
                            padding-right: 10px;
                        }
                    }
                    .detail-content-right {
                        float: none;
                        width: 100%;
                        font-size: 14px;
                    }
                }
            }
        }
    }
}

@media(max-width:450px) {
    .contact-detail-container {
        .detail-header-container {
            .detail-img-container {
                padding: 25px 5px;
                .detail-title-sm {
                    width: calc(100% - 70px);
                    left: 70px;
                }
            }
            .detail-header-content {
                i {
                    padding: 0 10px !important;
                }
            }
        }
        .detail-content-container {
            margin: 0 10px;
            padding: 25px 10px;
            width: calc(100% - 20px);
        }
    }
}

// add edit contact screen
.upload-button {
    background-color: @color-brand;
    width: 180px;
    height: 180px;
    line-height: 200px;
    text-align: center;
    i {
        color: @color-white;
    }
}

.add-edit-img-container {
    position: relative;
    text-align: center;
    border-radius: 50%;
    background-color: @color-black;
    height: 100%;
    .img-text {
        position: absolute;
        font-size: 30px !important;
        top: 80px;
        left: 80px;
        color: @color-text;
    }
    i {
        color: @color-white !important;
    }
}

@media(max-width: 1150px) {
    .upload-button {
        width: 120px;
        height: 120px;
        line-height: 120px;
        margin-left: calc(50% - 60px);
    }
    .add-edit-img-container {
        .img-text {
            top: 50px;
            left: 50px;
        }
    }
}

.add-edit-form-container {
    width: calc(100% - 200px);
    margin-top: -70px;
    margin-left: 200px;
    .add-number-container {
        padding-top: 20px;
        clear: both;
        div {
            float: left;
            height: 40px;
            line-height: 40px;
            span {
                color: @color-brand !important;
            }
        }
        div:first-child {
            width: 40px;
        }
    }
    .icon-remove {
        color: @color-faded;
        font-size: 36px;
    }
    .icon-number {
        color: @color-brand;
        font-size: 36px;
    }
}

@media(max-width: 1150px) {
    .add-edit-form-container {
        width: calc(100% - 140px);
        margin-left: 140px;
    }
}

@media (max-width:768px) {
    .add-edit-img-container {
        width: 100%;
        .img-text {
            top: 50px;
            left: calc(50% - 15px);
        }
    }
    .add-edit-form-container {
        margin-top: 65px;
        margin-left: 0;
        width: 100%;
        padding: 0 10px;
        .border-custom-form:first-child {
            padding-top: 20px;
            border-top: 2px solid @color-brand;
        }
    }
}

.btn-custom {
    width: 150px;
    border-radius: 20px;
    color: @color-white;
    font-size: 14px;
}

.btn-custom-save {
    background-color: @color-brand;
}

.border-custom-form {
    border-bottom: 2px solid @color-brand;
    padding-bottom: 20px;
    margin-bottom: 20px;
}

//confirm dialog
.confirm-dialog-container {
    margin: -24px;
    color: @color-text;
    font-size: 18px;
    .confirm-dialog-header {
        border-bottom: 1px solid @color-text;
        height: 60px;
        line-height: 60px;
        padding-left: 20px;
    }
    .confirm-dialog-message {
        text-align: center;
        height: 150px;
        padding: 20px;
        display: table;
        width: 100%;
        span {
            display: table-cell;
            vertical-align: middle;
        }
    }
    .confirm-dialog-btn-container {
        .btn-custom-save {
            float: right;
        }
    }
}

@media(max-width: 768px) {
    .confirm-dialog-container {
        .confirm-dialog-btn-container {
            div {
                text-align: center;
                .btn-custom-save,
                .btn-custom-cancel {
                    float: none;
                }
            }
            div:first-child {
                padding-bottom: 15px;
            }
        }
    }
}

.confirm-dialog-custom-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1005;
    background-color: rgba(0, 0, 0, 0.2);
}

//confirm dialog overrides
.cdk-global-overlay-wrapper {
    position: fixed;
    left: calc(50% - 250px);
    top: calc(50% - 150px);
    width: 500px;
    background-color: @color-white;
    border-radius: 5px;
    z-index: 1010;
}

@media(max-width: 768px) {
    .cdk-global-overlay-wrapper {
        left: calc(50% - 150px);
        top: calc(50% - 150px);
        width: 300px;
    }
}

.mat-dialog-container {
    box-shadow: 0 0 0 0 !important;
}